#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.akashic-app-container {
  width: 300px;
  height: 400px;
  border: 1px solid #fff;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.akashic-app {
  &-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 16px;
  }
  &-body {
    height: 100%;
    width: 100%;
    margin: 20px 0;

    border: 1px solid #fff;
    border-radius: 16px;
  }
  &-footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 16px;
  }
}